<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño web</title>
</head>
<style>
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(0, 0, 0);
        font-size: 19px;
        margin: 0;
        padding: 0;
        }
    .s,.sec, .sec1, .sec2{
        background-color: #bfc2bf;          
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    
    header{
        background-color:#222222;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    #link{
        float: left;
        width: 230px;
        margin: 15px 5px;
        padding: 0px;
        background: #777777c2;
        color: #333;
    }
    nav {
            background-color :#333;
            padding: 10px 0;
            text-align: center;
        }
 
        nav a {
            color: #000000;
            text-decoration: none;
            padding: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    #columna{
        float:right;
        width: 200px;
        margin: 20px 0px;
        padding: 20px;
        background: #2175bc;
        }
        #button {
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        #button li {
            margin-right: 10px;
        }

        #button li a {
            font-family: Arial;
            font-size: 14px;
            text-decoration: none;
            padding: 10px 15px;
            background-color: #f8fafc;
            color: #141010;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #button li a:hover {
            background-color: #2586d7;
        }
</style>
<body>
<header>
    <h1>Diseño Web</h1>
    <img src="pag.gif" width="150px" height="100px">
</header>
<br>
<nav>
        <ul id="button">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="soporte.html">Soporte Técnico</a></li>
            <li><a href="Sistemas Operativos.html">Sistemas Operativos</a></li>
            <li><a href="diseño.html">Diseño Web</a></li>
            <li><a href="progrmcion.html">Programación</a></li>
        </ul>
    </nav>
    <aside id="link">
        <center><h3>Enlaces</h3></center>
    <blockquote><a href="https://ceper.uniandes.edu.co/files/2022/10/MANUAL-HTML-Y-CSS.pdf">Pdf</a></blockquote>
   <blockquote><a href="https://www.youtube.com/watch?v=WYN5UMQASDY">Video de Youtube</a></blockquote>
    <blockquote><a href="https://code.visualstudio.com/">Página oficial de Visual studio code</a></blockquote>
    </aside>
    <section class="s">
    <center><h3>¿Qué es diseño web?</h3></center>
    <p>Esta asignatura se centra en la creacion de sitios web, los cuales puedan ser accesibles desde cualquier navegador con acceso a internet, puede incluir audio, video, texto y más información multimedia. Pueden existir varios tipos de páginas como: <img src="esquema.png" align="right" width="250px" height="270px"><br><strong>Página web estática:</strong> La cual muestra contenido que no puede ser modificado. no presenta interraccion con el usuario.<div class="rojo">Ej.</div>Página web de un negocio ya que los datos de esta estaran de forma permanente.</p>
    <p><strong>Página web Dinámica:</strong> Son aquellas que permiten la creacion de apolecaiones dentro de la propia página web, ofreciendo mayor interracción con los usuarios que acceden a ella. Su creación es mas completa. Pertenece a la web 2.0 ya que la información varia en el tiempo real deacuerdo a las opciones tomadas por el usuario.</p>
    </section>
    <center>
    <section class="sec">
        <h3>Introduccion a Diseño Web</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WYN5UMQASDY?si=E-iPtsMBxDd6K3Bx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    </center>
    <section class="sec">
    <h2>-Conceptos básicos-</h2>
    <h3>URL Uniform Resource Locators</h3>
    <p>Son dirrecciones que son dadas a recursos únicos en la web. Cada URL apunta a un recurso único ya sea una página web, una imagen o video.</p>
    <h3><img src="web.gif" align="right" width="250px" height="250px">Protocolo IP</h3>
    <p>Conjunto de normas que pieden ser utilizando para comunicar y enlazar información necesaria en la wen, que permite identidicar equipo con su propia dirreción o espacio que ocupa en la red. <br><strong>IP:</strong>Es una dirreción de 32 bits en la actualidad debido a lal cantidad de dispositivos existentes se complica la identificación, por tal motivo se crea o desarrolla el IPv6</p>
    <h3>HTML (Hiper text markup languaje)</h3>
    <p>Hipertexto es un sistema de organización y presentación de datos. Se basa en la vinculación de fragmentos textuales o gráficos. <br><strong>Link:</strong>Es un elemento de un documento elctrónico que permite accder y vinvular hacia otro coumento hacia otra parte del mismo.</p>
</section>
<section class="sec">
    <h3>Programas</h3>
    <p>Los programas más utilizados para la edición de códigos son:</p>
    <ul>
        <li>Visual Studio Code</li>
        <img src="visual.jpg" width="70px" height="70px">
        <li>Bloc de notas</li>
        <img src="note.png" width="70px" height="70px">
        <li>Sublime Text</li>
        <img src="sub.jpg" width="70px" height="70px">
        <li>Atom</li>
        <img src="atom.png" width="70px" height="70px">
        
    </ul>
</section>
<section class="sec1">
<h2>Estructura básica del código HTML</h2>
<p><img src="1.gif" align="right" width="250px" height="200px"><.!DOCTYPE html><br>html lang="en"><br><.head>meta charset="UTF-8"><br><.meta name="viewport" content="width=device-width, initial-scale=1.0"><br><.title>Document/title><br><./head><br><./body><br><./html></p>
</section>
<section class="sec2">
    <h3>Etiquetas básicas</h3>
<ol>
<li><.html>: Define el documento como un documento HTML.</li>
<li><.head>: Contiene metadatos sobre el documento, como el título y enlaces a scripts y hojas de estilo.</li>
<li><.title>: Especifica el título del documento, que aparece en la pestaña del navegador.</li>
<li><.link>: Vincula el documento HTML con recursos externos como hojas de estilo CSS.</li>
<li><.style>: Contiene estilos CSS para el documento.</li>
<li><.body>: Define el cuerpo del documento, que contiene todo el contenido visible para el usuario.</li>
<li><.header>: Representa la sección de encabezado de un documento o sección.</li>
<li><.nav>: Define un bloque de navegación para enlaces.</li>
<li><.main>: Especifica el contenido principal del documento.</li>
<li><.section>: Define secciones temáticas en un documento.</li>
<li><.article>: Representa una unidad autocontenida de contenido.</li>
<li><.aside>: Contenido adicional que está relacionado indirectamente con el contenido principal.</li>
<li><.footer>: Contiene información de pie de página para un documento o sección.</li>
<li><.h1> a <.h6>: Definen encabezados, siendo <.h1> el de mayor importancia y <.h6> el de menor.</li>
<li><.p>: Define un párrafo.</li>
<li><.a>: Define un enlace hipervinculado.</li>
<li><.img>: Inserta una imagen.</li>
<li><.ul>: Define una lista desordenada.</li>
<li><.ol>: Define una lista ordenada.</li>
<li><.li>: Define un ítem dentro de una lista.</li>
<li><.span>: Define una sección en línea, utilizada para aplicar estilos a una parte del texto.</li>
</ol>
</section>
<section class="sec2">
    <h3>Fusion de columnas</h3>
    <table border="2px">
        <tr>
            <td colspan="2">A</td>
        </tr>
        <tr>
            <td>B</td>
            <td>C</td>
        </tr>
    </table>
    <h3>Fusion de filas</h3>
    <table border="2px">
        <tr>
            <td>A</td>
            <td rowspan="2">B</td>
        </tr>
            <td>C</td>
    </table>
</section>
<section class="sec2">
    <h3>Animaker</h3>
    <video width="400px" height="300px" controls>
        <source src="animacion.mp4" type="video/mp4">       
      </video>   
</section>
</body>
<footer>
    <table border="2px">
        <tr>Creadores</tr>
        <tr>Pastaz</tr>
    </table>
</footer>
</html>