<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas</title>
</head>
<style>
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: aliceblue;
        font-size: 19px;
        margin: 0;
        padding: 0;
        }
    section{
        background-color:  #333;
        margin-bottom: 20px;
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    
    header{
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    nav {
            background-color:#333;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    #columna{
        float:right;
        width: 200px;
        margin: 20px 0px;
        padding: 20px;
        background: #2175bc;
        }
        #button {
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        #button li {
            margin-right: 10px;
        }

        #button li a {
            font-family: Arial;
            font-size: 14px;
            text-decoration: none;
            padding: 10px 15px;
            background-color: #f8fafc;
            color: #141010;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #button li a:hover {
            background-color: #2586d7;
        }
  </style>
</head>

<body>
    <section>
    <center><h1>Herramientas de soporte tecnico</h1></center>
 <p>Las herramientas son necesarias para reparar cualquier problema que se sucite bien sea en lo fisico o en lo digital.</p>
 <p>Estas son algunas herramientas que podremos utilizar en soporte tecnico.</p>
    </section>
    <section>
 <H2>Herramientas digitales</H2>
 <p>Software de escritorio remoto:Permiten acceder de forma remota a la computadora del usuario para solucionar problemas</p>
 <p>Software de monitoreo y diagnóstico remoto: Herramientas que permiten a los técnicos supervisar y diagnosticar problemas de forma remota en los sistemas de los usuarios. </p>
 <p>Medios de respaldo externos: Discos duros externos, unidades de memoria USB u otros dispositivos de almacenamiento para hacer copias de seguridad de datos antes de realizar reparaciones importantes.</p>
 </section>
 <section>
 <h2>Herramientas Físicas</h2>
 <p>Kit de herramientas de mano: Esto incluye destornilladores (Phillips, planos, Torx), pinzas, alicates, llaves hexagonales, cortadores de alambre, entre otros. Son esenciales para abrir dispositivos y realizar reparaciones.</p>
 <p>Multímetro</p>
 <p>Kit de limpieza de hardware: Incluye aire comprimido, hisopos de alcohol y paños antiestáticos para limpiar componentes y evitar daños por suciedad o polvo.</p>
 <p>Kits de cables y adaptadores: Incluyen una variedad de cables USB, HDMI, VGA, adaptadores de corriente, etc., para conectar dispositivos y realizar pruebas.</p>
 <p>Estación de soldadura y soldador</p>
 <p>Linterna y lupa</p>
 </section>
 <section>
 <h2>componentes electronicos</h2>
<p>Abre este link para ver algunos componentes:</p>
<a href="https://es.slideshare.net/slideshow/30-componentes-de-electronicapdf/253212121" alt="comp"> Componentes electronicos </a>
</section>
</body>
</html>