<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programación</title>
  <style>
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: aliceblue;
        font-size: 19px;
        margin: 0;
        padding: 0;
        }
    section{
        background-color:  #333;
        margin-bottom: 20px;
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    
    header{
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    nav {
            background-color:#333;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    #columna{
        float:right;
        width: 200px;
        margin: 20px 0px;
        padding: 20px;
        background: #2175bc;
        }
        #button {
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        #button li {
            margin-right: 10px;
        }

        #button li a {
            font-family: Arial;
            font-size: 14px;
            text-decoration: none;
            padding: 10px 15px;
            background-color: #f8fafc;
            color: #141010;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #button li a:hover {
            background-color: #2586d7;
        }
  </style>
</head>
<header>
   <h1>Programación y Base de Datos</h1>
   <img src="base.gif" width="150px" height="100px">
</header>
<br>
<nav>
  <ul id="button">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="soporte.html">Soporte Técnico</a></li>
      <li><a href="Sistemas Operativos.html">Sistemas Operativos</a></li>
      <li><a href="diseño.html">Diseño Web</a></li>
      <li><a href="progrmcion.html">Programación</a></li>
  </ul>
</nav>
<body>
   <section>
    <h1>Herramienta de programación</h1>
    <h2>Visual basic 6.0</h2>
    <p>Visual Basic es un lenguaje de programación dirigido por eventos. Desarrollado por Alan Cooper para Microsoft, este lenguaje de programación es un dialecto de BASIC con importantes agregados.</p>
    <img src="descarga.jfif">
    <p>Entre sus importantes versiones encontramos</p>
    <ol>
      <li>Visual basic 6.0</li>
      <li>Visual basic 2010</li>
      <li>Visual basic 2015</li>
      <li>Visual Studio 2022</li> 
    </ol>
   </section>
   <section>
    <p>Como podemos saber cada programa tiene sus partes, entre las mas fundamentales encontramos:</p>
    <ul>
     <li>Barra de título</li>
     <li>Explorador de proyectos</li>    
     <li>Barra de menús</li>
     <li>Barra de herramientas</li>
     <li>Ventana de propiedades</li>
     <li>Cuadro de herramientas</li>
     <li>Ventana de posición</li>
     <li>Ventana de diseno</li>
    </ul>
   </section>
   <section>
   <h2>Visual basic 6.0</h2>
   <p>Visual Basic 6.0 es un entorno de desarrollo integrado (IDE) y un lenguaje de programación de alto nivel desarrollado por Microsoft.</p><br>
   <p>Fue lanzado en 1998 como parte de la suite Microsoft Visual Studio 6.0. Visual Basic 6.0 fue ampliamente utilizado en la década de 1990 y principios de la década de 2000 para el desarrollo de aplicaciones de escritorio para sistemas Windows.</p><br>
   <p>Ingrese al siguiente link para comprender sobre su interfaz</p>
   <a href="https://www.youtube.com/watch?v=rR1q9f35WaU" alt="Vid">Interfaz Visual basic 6.0</a>
   <p>estas son las herramientas de este programa</p>
   <img width="240px"src="cja6.jfif"><br>
   </section>
   <section>
   <h2>Visual basic 2010</h2>
   <p>Visual Basic 2010 es una versión del lenguaje de programación Visual Basic desarrollado por Microsoft. </p>
   <p>Fue lanzado en el año 2010 como parte de Visual Studio 2010</p>
   <p>Una diferencia importante entre Visual Basic 2010 y la versión 6.0 es la introducción de características más modernas y orientadas a objetos</p>
   <p>Ingrese al siguiente link para comprender sobre su interfaz</p>
   <a href="https://ilirjashari.files.wordpress.com/2012/05/microsoft-e28093-visual-basic-2010-step-by-step-2010.pdf" alt="Vid">Interfaz Visual basic 2010</a>
   <p>estas son las herramientas de este programa</p>
   <img width="240px" src="descarg.png"><br>
   </section>
   <section>
   <h2>Visual basic 2015</h2>
   <p>Visual Basic 2015 es otra versión del lenguaje de programación Visual Basic desarrollado por Microsoft. Fue lanzado como parte de Visual Studio 2015</p>
   <p>La fecha de lanzamiento oficial de Visual Studio 2015 fue el 20 de julio de 2015.</p>
   <p>Una diferencia importante entre Visual Basic 2015 y la versión 2010 es la introducción de nuevas características y mejoras en el lenguaje y el entorno de desarrollo.</p>
   <p>Ingrese al siguiente link para comprender sobre su interfaz</p>
   <a href="https://www.danysoft.com/visual-studio-2015-enterprise-with-msdn/" alt="Vid">Interfaz Visual basic 2015</a>
   <p>estas son las herramientas de este programa</p>
   <img width="240px" src="visual-studio-2015.jpg"><br>
   </section>
   <section>
   <h2>Visual Studio con extensión de Visual basic</h2>
   <p>Visual Basic 2022 es una versión del lenguaje de programación Visual Basic desarrollado por Microsoft. </p>
   <p>La fecha de lanzamiento oficial en enero de 2022</p>
   <p>Ingrese al siguiente link para comprender sobre su interfaz</p>
   <a href="https://ilirjashari.files.wordpress.com/2012/05/microsoft-e28093-visual-basic-2010-step-by-step-2010.pdf" alt="Vid">Interfaz</a>
   <p>estas son las herramientas de este programa</p>
   <img width="240px" src="cja22.png"><br>
</section>
  
</body>
</html>