<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte tecnico</title>
</head>
<style>
   body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: aliceblue;
        font-size: 19px;
        margin: 0;
        padding: 0;
        }
    section{
        background-color:  #333;
        margin-bottom: 20px;
        max-width: 800px;
        margin: 20px auto;
        padding: 50px;
        border: 1px solid #ddd;
        border-radius: 5px;
        
        padding: 0 20px;
    }
    nav {
            background-color:#333;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }
        #button {
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        #button li {
            margin-right: 10px;
        }

        #button li a {
            font-family: Arial;
            font-size: 14px;
            text-decoration: none;
            padding: 10px 15px;
            background-color: #f8fafc;
            color: #141010;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #button li a:hover {
            background-color: #2586d7;
        }
        header{
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
</style>
<header>
<center><h1>Soporte Tecnico</h1></center>
        <center><img src="imagesor.jfif"  width="150px" height="100px"></center>
    </header>
    <br>
    <nav>
      <ul id="button">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="soporte tecnico.html">Soporte Técnico</a></li>
          <li><a href="Sistemas Operativos.html">Sistemas Operativos</a></li>
          <li><a href="diseño.html">Diseño Web</a></li>
          <li><a href="progrmcion.html">Programación</a></li>
      </ul>
    </nav>
<body>

  <section>
  <p><img src="soporte-tecnico.png" align="right" width="300px" height="200px">Soporte técnico es un componente o conjunto de herramientas digitales y Físicas diseñadas para ayudar en la gestión y resolución de problemas técnicos relacionados con equipos informáticos y software. </p>  
 <p> El desarrollo del soporte técnico como práctica profesional se remonta al crecimiento de la informática y la adopción generalizada de computadoras en entornos empresariales y domésticos.</p>
 </section>
 <section>
 <p>Entre algunas características resaltantes tenemos:</p>
 <ul>
    <li><img src="soporte-tecnico-de-ti.png" align="left" width="200px" height="150px">Accesibilidad: El soporte técnico debe estar fácilmente disponible para los usuarios cuando lo necesiten, ya sea a través de medios como teléfono, chat en línea, correo electrónico o sistemas de tickets.</li>
    <li>Profesionalismo: Deben ser competentes y estar bien entrenados en el área específica de soporte que brindan. <img src="soporte.png" align="right"></li>
    <li>Responsabilidad: El equipo de soporte técnico debe asumir la responsabilidad de resolver los problemas de los usuarios en un tiempo razonable y con un alto nivel de satisfacción del cliente.</li>
    <li>Resolución eficiente: El soporte técnico debe ser capaz de resolver problemas de manera oportuna y eficiente, minimizando el tiempo de inactividad del usuario y maximizando la productividad.</li>
    <li>Documentación y base de conocimiento: Es importante mantener una base de conocimientos actualizada con soluciones a problemas comunes y procedimientos de resolución de problemas para facilitar el trabajo .</li>
 </ul>
</section>
</body>
</html>